# Generated by Django 2.2.6 on 2019-10-03 09:01

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Jadwal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('day', models.CharField(max_length=30, verbose_name='day')),
                ('date', models.DateTimeField()),
                ('time', models.TimeField()),
                ('activity', models.CharField(max_length=30, verbose_name='activities')),
                ('place', models.CharField(max_length=30, verbose_name='place')),
                ('category', models.CharField(max_length=30, verbose_name='category')),
            ],
        ),
    ]
