# Generated by Django 2.2.6 on 2019-10-05 02:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story4', '0004_auto_20191005_0232'),
    ]

    operations = [
        migrations.AlterField(
            model_name='schedule',
            name='day',
            field=models.CharField(max_length=10),
        ),
    ]
